<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/btn_close_board_info"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/ic_close"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center_horizontal|center_vertical"
            android:text="اطلاعات تابلو"
            android:textColor="#FFF"
            android:textSize="17sp"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/board_detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/board_detail_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/board_detail_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/board_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/board_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btn_show_board_map"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نمایش مکان روی نقشه"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

