<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/img_CategoryThumb"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_board_category"/>

    <TextView
        android:id="@+id/txt_CategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:layout_alignBottom="@id/img_CategoryThumb"
        android:layout_alignTop="@id/img_CategoryThumb"
        android:layout_toLeftOf="@id/img_CategoryThumb"
        android:gravity="center|right"
        android:padding="8dp"
        android:text="نام دسته بندی"
        android:textColor="#000"
        android:textSize="11sp"/>
</RelativeLayout>