<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_slider" />
    <TextView
        android:id="@+id/txt_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="یک متن تبلیغاتی اینجا است"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="14sp"
        android:background="#66000000"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        font_path="fonts/vazir.ttf"/>
</RelativeLayout>