<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/RentedByOwner_ImgBoard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/RentedByOwner_TxtBoardBeginDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.6"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/RentedByOwner_TxtBoardBeginDate_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_horizontal|center_vertical|right"
                    android:text="تاریخ شروع"
                    android:textColor="#000"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/RentedByOwner_TxtBoardEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/RentedByOwner_TxtBoardEndDate_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_horizontal|center_vertical|right"
                    android:text="تاریخ پایان"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_board_detail_owner"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="نمایش جزئیات"
            android:textAlignment="center"
            android:textColor="#E91E63"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
